# FirmaWeb

./: .gitignore  README.md  pom.xml
src/main/java/Data/: DCategoria.java  DCliente.java  DDocumento.java  DDocumentoFirmado.java  DServicio.java  DUsuario.java  PruebaConexion.java  Tabla_PdfVO.java
src/main/java/Modelo/: Auditoria.java  Categoria.java  Cliente.java  Documento.java  Servicio.java  ServicioDocumento.java  Usuario.java
src/main/java/Util/: ConexionJDBC.java  SQLConexion.java  SQLConexionNoValido.java  imgTabla.java
src/main/java/controlador/: control.java  controldownloadpdf.java  controldownloadpdffirmado.java  controlfile.java  downloadfile.java  login.java
src/main/webapp/: Untitled.bsdesign  footer.jsp  formDocumento.jsp  formFirma.jsp  formListaDocumento.jsp  header.jsp  index.html  menu1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/fotos/: abstract-background-design-images-wallpaper-ai-generated_643360-134840.avif
